 ./minisat_loceg_static ../../../Instances/sat13_industrial/p01_lb_05.cnf


This is LoCEG implemented in Minisat2.0
LOCEG START
Clause size 126201
Analyse START
Maxvar 23035 with 93 occs
make neg
neg done, start solve
Ergebnis
 23030 23031 23032 23033 -23034 23035 23036 23037 23038
----
Analyse START
Maxvar 23056 with 93 occs
make neg
neg done, start solve
Ergebnis
 23051 23052 23053 23054 -23055 23056 23057 23058 23059
----
Analyse START
Maxvar 23140 with 93 occs
make neg
neg done, start solve
Ergebnis
 23135 23136 23137 23138 -23139 23140 23141 23142 23143
----
Analyse START
Maxvar 23161 with 93 occs
make neg
neg done, start solve
Ergebnis
 23156 23157 23158 23159 -23160 23161 23162 23163 23164
----
loceg doneClause size 126205
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         30447                                         |
|  Number of clauses:          126205                                         |
|  Parse time:                   4.15 s                                       |
|  Simplification time:         -0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   30447   126205   294662 |    46275      100     30 |  0.001 % |
|       250 |   30447   126205   294662 |    50902      250     46 |  0.000 % |
|       475 |   30447   126205   294662 |    55992      475     50 |  0.000 % |
===============================================================================
restarts              : 6
conflicts             : 609            (144 /sec)
decisions             : 3039           (0.00 % random) (719 /sec)
propagations          : 555969         (131528 /sec)
conflict literals     : 30183          (29.86 % deleted)
CPU time              : 4.227 s

SATISFIABLE
